@tailwind base;
@tailwind components;
@tailwind utilities;

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all 0.8s ease-in 0s;
}
html,
body {
    overflow-x: hidden;
}

#map{
    width: 80vw;
    height: 80vh;
}

#mapping{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#navbar{
    position: fixed;
    top: 0;
    width: 100vw;
    display: flex;
    justify-content: center;
    column-gap: 15rem;
    flex-direction: row;
    align-items: center;
    height: 10vh;
    z-index: 1;
}

#homeimg{
    border-radius: 20px;
}

#homediv{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    column-gap: 5rem;
    /* margin-right: 50rem; */
    width: 100vw;
}
#box{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
#boxes{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    /* column-gap: 5rem; */
    padding-bottom: 5rem;
    
}
#item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 21rem;
}
#userdata{
    display: flex;
    height: 77.5vh;
}

input{
    border: 0px;
}

#agencyform{
    display: grid;
    grid-template-columns: auto  auto;
    column-gap: 200px;
    row-gap: 20px;
}
.h-\[3px\]{
    height: 0px;
}
#fixed{
    display: inline-flex;
}
.dial{
    display: block;
    float: left;
}
#call{
    position: fixed;
    border-radius: 15px 0px 0px 15px;
    margin-top: 2px;
    right: 0;
    color: black;
    bottom: 49vh;
    float: right;
    display: flex;
    right: 0;
    color: white;
    width: 6vw;
    height: 10vh;
    padding: 0.3vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 1;
}
#svg{
    color: white;
    padding-top: 0.3rem;
}
img:hover{
    transform: scale(1.1);
}
img{
    transition: all 0.3s linear 0s;
}

#called{
    position: fixed;
    border-radius: 15px 0px 0px 15px;
    float: right;
    z-index: 1;
    bottom: 50vh;
    float: right;
    right: 0;
    width: 3vw;
    height: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.text-teal-600{
    text-align: center;
}
#signup{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 2rem;
    padding-bottom: 4rem;
}
#emergency{
    color: white;
    
}
#emergencyhead{
    margin-top: 5rem;
    text-align: center;
    color: white;
}
#items{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.hamburger-menu {
    display: none;
  }





@media screen
    and (max-device-width: 640px) {
    #homeimg{
        display: none;
    }
    #homediv{
        column-gap: 0rem;
        padding-top: 120px;
        padding-left: 2rem;
        padding-right: 2rem;
    }
    #item{
        height: 21rem;
        margin: 0rem;
        padding: 0rem
    }
    #box{
        flex-direction: column;
        padding-right: 2rem;
        padding-left: 2rem;
        row-gap: 5rem;
    }
    .text-sm{
        padding-right: 0.5rem;
        padding-left: 0.5rem;
    }
    #boxes{
        flex-direction: column;
        row-gap: 5rem;
        padding-bottom: 2rem;
        padding-top: 2rem;
    }
    iframe{
        width: 100%;
        padding-left: 1rem;
        padding-right: 1rem;
        padding-top: 2rem;
        height: 25rem;
    }
    .hamburger-menu {
        display: block;
        font-size: 2.5rem;
        width: 100vw;
      }
      a{
        float: right;
      }
      #logo{
        position: absolute;
        margin: 0rem;
        left: 1rem;
      }
      #logo h1{
        font-size: x-large;
      }
      svg{
        width: 4rem;
        color: white;
        height: 2rem;
      }
      #called{
        width: 9vw;
        height: 6vh;
      }
      #svg{
        padding-left: 0.2rem;
      }
      #call{
        width: 20vw;
      }
      #paragraph{
        font-size: 1rem;
      }
      #useragency{
        margin-left: 0rem;
      }
      #userdata{
        padding-left: 2rem;
        padding-right: 2rem;
      }
      .menu-link {
        display: none;
      }
      .mobile-menu-link {
        grid-column: 2/4;
        position: relative;
        z-index: 99;
      }
      .mobile-menu-link {
        background-color: white;
        height: 20rem;
        display: grid;
        grid-column: 2/5;
        align-items: center;
        padding-left: 3rem;
        transition: all 2s linear;
        transform-origin: top;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
          rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
      }
      .mobile-menu-link ul {
        height: 20rem;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: start;
      }
      .mobile-menu-link ul li:first-child {
        transition-delay: 0.2s;
      }
}